PORT=3000
MONGODB_URI=mongodb://localhost:27017/chatbot
JWT_SECRET=cBz2yksv3h6dqK4vlm7y0f7NdqaSK1tVEQ
REDIS_HOST=redis-12136.c263.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=12136
REDIS_PASSWORD=CDfMt7xMJ9O6TwShvRFnc7H4NuR4Eziw
GOOGLE_AI_KEY=AIzaSyA1or5wpJsUqmpg3DmW-hB5uUbjwGMoP94